# gradle-borisov

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/mail/: MailTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: HelloMessage.java
src/test/groovy/com/test/: HelloMessageTest.groovy
