import org.joda.time.DateTime

group 'gradle-borisov'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

buildscript {
    repositories{
        jcenter()
    }

    dependencies {
        classpath 'joda-time:joda-time:2.4'
    }
}


repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task printTime {
    println 'I am configuring'
    doFirst {
        println new Date()
    }
}

task printJodaTime {
    println 'I am configuring'
    doLast {
        println "Time ${new DateTime()}"
    }
}
